<html>
    <title>Gallery</title>
</html>
</head>
<html>
    <head>
        <title> UTS 200030700</title>
        <!--<link rel="stylesheet" href="style.css" type="text/css"> -->
        <style>
            body {
                background-image: url(nyy.jpg);
                background-position: center;
                background-repeat: repeat;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
                min-height: 175px;
            }
            
            /*style untuk header*/
            .header {
                background-image: url(inx.jpg);
                padding: 70px;
            }
            
            /*link yg belum prnh dipilih*/
            a:link {
                color:darkcyan;
            }

            /*link yg prnh dipilih*/
            a:visited {
                color:darkgoldenrod
            }

            /*ketika kursor diatas menu*/
            a:hover {
                color:darkolivegreen
            }

            /*ketika kursor ditahan diatas menu*/
            a:active {
                color:darksalmon
            }

            img {
                width: 250px;
                height: 150px;
                border: 3px solid rgb(147, 215, 246);
                border-radius: 15px;
                padding: 10px;
                margin: 20px;
                /*utk mengatur sudut border*/
            }

            /*bagian list horizontal*/
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            /*border: 1px solid black;*/
            }

            ul li {
                float:left;
            }
            
            ul li a {
                /*border:1px solid black;*/
                display: block;
                padding: 15px;
                text-decoration: none;
                text-align: center;
            }

            ul li a:link {
                color:cornflowerblue
            }

            ul li a:visited {
                color:crimson
            }

            ul li a:hover {
                background-color: darkcyan;
                color:darkgray;
            }

            ul li a:active {
                background-color: darkkhaki;
            }

            .halamanaktif {
                background-color: rgb(8, 10, 5);
            }

        </style>
    </head>
</html>
<body>
    <br>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Gallery.html" class="halamanaktif">Gallery</a></li>
        <div class="header"></div>
        <br>
        <td rowspan="4">
            <img src="index1.jpg" alt="2" title="1" height="150px" width="80px"></td>
            <img src="index2.jpg" alt="2" title="1" height="150px" width="80px"></td>
            <img src="image1s.jpg" alt="2" title="1" height="150px" width="80px"></td>
        <br>
        <td rowspan="4">
            <img src="ind1ex.jpg" alt="2" title="1" height="150px" width="80px"></td>
            <img src="imag1es.jpg" alt="2" title="1" height="150px" width="80px"></td>
            <img src="in1ex.jpg" alt="2" title="1" height="150px" width="80px"></td>
        <br>
        <td rowspan="4">
            <img src="imgs.jpg" alt="2" title="1" height="150px" width="80px"></td>
            <img src="index.png" alt="2" title="1" height="145px" width="75px"></td>
            <img src="im1ages.jpg" alt="2" title="1" height="145px" width="75px"></td>
  </body>
  </html>
            
        