<html>
    <head>
        <title>Profil</title>
        <!--<link rel="stylesheet" href="style.css" type="text/css"> -->
        <style>
            body {
                background-image: url(imjpg.jpg);
                background-position: center;
                background-repeat: repeat;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
                min-height: 200px;
            }

            h3 {
                font-size: 20px;
                border: 5px solid rgb(129, 105, 26);
                padding: 0;
                margin: 40;
                text-align: center;
                background-color: rgb(240, 212, 88);
            }


            /*style untuk header*/
            #header {
                background-image: url(imag1es.jpg);
                padding: 35px;
                text-align: center;
                font-size: 18px;
                color: rgb(148, 110, 6);
            }

            /*style untuk footer*/
            #footer {
                height: 40px;
                background-image: url(images.jpg);
                padding: 20px;
                text-align: center;
                font-size: 15px;
                color: rgba(246, 244, 235, 0.603);
            }

            /*link yg belum prnh dipilih*/
            a:link {
                color:darkcyan;
            }

            /*link yg prnh dipilih*/
            a:visited {
                color:darkgoldenrod
            }

            /*ketika kursor diatas menu*/
            a:hover {
                color:darkolivegreen
            }

            /*ketika kursor ditahan diatas menu*/
            a:active {
                color:darksalmon
            }

            img {
                width: 250px;
                border: 3px solid blueviolet;
                border-radius: 15px;
                /*utk mengatur sudut border*/
            }

            /*bagian list horizontal*/
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            /*border: 1px solid black;*/
            }

            ul li {
                float:left;
            }
            
            ul li a {
                /*border:1px solid black;*/
                display: block;
                padding: 15px;
                text-decoration: none;
                text-align: center;
            }

            ul li a:link {
                color:cornflowerblue
            }

            ul li a:visited {
                color:crimson
            }

            ul li a:hover {
                background-color: darkcyan;
                color:darkgray;
            }

            ul li a:active {
                background-color: darkkhaki;
            }

            .halamanaktif {
                background-color: rgb(8, 10, 5);
            }

        </style>
    </head>
</html>
<body>

    <div id="header">Penjualan Sembako Online (Psemon)/div>
    <br>
    <ul>
        <li><a href="halseller.html" class="halamanaktif">Profil</a></li>
        <li><a href="barangpsemon.html"><b>Barang</b></a></li>
        <li><a href="info.html"><b>INFO</b></a></li>
        <br><br><br>
        
    </ul>
</body>
</html>