<html>
    <title>Profil</title>
</html>
</head>
<html>
    <head>
        <title> UTS 200030700</title>
        <!--<link rel="stylesheet" href="style.css" type="text/css"> -->
        <style>
            body {
                background-image: url(photo.png);
                background-position: center;
                background-repeat: repeat;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
                min-height: 175px;
            }
            
            /*style untuk header*/
            .header {
                background-image: url(imas.jpg);
                padding: 70px;
                text-align: center;
                font-size: 25px;
                color: rgb(6, 9, 22);
            }
            
            h2 {
                font-size: 25px;
                text-align: center;
                color: rgb(20, 24, 83);
            }

            /*link yg belum prnh dipilih*/
            a:link {
                color:darkcyan;
            }

            /*link yg prnh dipilih*/
            a:visited {
                color:darkgoldenrod
            }

            /*ketika kursor diatas menu*/
            a:hover {
                color:darkolivegreen
            }

            /*ketika kursor ditahan diatas menu*/
            a:active {
                color:darksalmon
            }

            img {
                width: 250px;
                border: 3px solid blueviolet;
                border-radius: 15px;
                /*utk mengatur sudut border*/
            }

            /*bagian list horizontal*/
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            /*border: 1px solid black;*/
            }

            ul li {
                float:left;
            }
            
            ul li a {
                /*border:1px solid black;*/
                display: block;
                padding: 15px;
                text-decoration: none;
                text-align: center;
            }

            ul li a:link {
                color:cornflowerblue
            }

            ul li a:visited {
                color:crimson
            }

            ul li a:hover {
                background-color: darkcyan;
                color:darkgray;
            }

            ul li a:active {
                background-color: darkkhaki;
            }

            .halamanaktif {
                background-color: rgb(8, 10, 5);
            }

        </style>
    </head>
</html>
<body>
    <br>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Profil.html" class="halamanaktif">Profil</a></li>
        <li><a href="Gallery.html">Gallery</a></li>

    <body background-images= url(imjpg.jpg)
         width="800px"> 
         <div class="header"></div>

        <div align="center">
     <!-- Membuat rata tengah-->
         <div align="center"></div>
        <h2>Curiculum Vitae</h2>

    <!-- Membuat huruf menjadi besar-->
         <hr/>
        <h2>Biodata Diri</h2>

       <!-- Membuat sebuah table -->     
        <table width="800px">
    <tbody>
        <tr>
            <td width="25%">Nama</td>
            <td width="1%">:</td>
            <td>Marcella Reynike Kunthi Diaz</td>
    
            <td rowspan="4">
            <img src="ima.jpg" alt="2" title="1" height="150px" width="80px"></td>

            </tr><tr><td>Tempat, tanggal lahir </td>
            <td>:</td>
            <td>Denpasar, 17 Juni 2002</td>

            </tr><tr><td>Alamat</td>
            <td>:</td>
            <td>Jln. Imam Bonjol No : 88</td>

            </tr><tr> <td>Golongan Darah</td>
            <td>:</td>
            <td>B</td>
        
            </tr></tbody>
            </table>
            <h2>Pendidikan</h2>
            <table width="800px">

             <tbody><tr><td width="25%">SD</td>
            <td width="1%">:</td>
            <td>SDK. Santa Angela</td>
        
            </tr><tr><td>SMP</td>
            <td>:</td>
            <td>SMP NEGERI 1 Atambua</td>

            </tr><tr><td>SMA</td>
            <td>:</td>
            <td>SMAK. Fransiskus Asisi (Suria), Atambua</td>

 </body>        
    </html>